html {
  background-color: #d97bb5;

}
body{
  display: flex;
  justify-content: center;
  background-color: #d97bb5;
}
h1 {
  color:#9e9a9a;
  font-weight: 900;
  font-size:3em;
  padding:0px 0px;
  margin-top:1%;
  margin-bottom:1%;
}
h2{
  font-size: 1.5em;
  font-weight:600;
}
p{
font-size: 1em;
}
.section {
  padding:0px 0px;
}
.container{
  background-color:#ffffff ;
  display: flex;
  align-items: center;
  flex-direction:column;
  border-radius: 10px;
  margin:20px;
}
.card-container{
  display:grid;
  justify-content: space-evenly;
  align-items: stretch;
  grid-template-columns: repeat(3, 400px);
  border-radius: 10px;
  grid-gap:20px;
  padding:10px 10px;
}
.taskCard__Wrapper{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction:column;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
}
.taskCard__Wrapper:hover{
  background-color: #f1eded;
}
.card-wrapper{
  width: 100%;
  display: flex;
  align-items: stretch;
  height: 100%;
  flex-direction:column;
}

.form-container{
  display: flex;
  flex-direction: column;
  width: 800px;
  padding: 5%;
  gap: 10px;
  margin-top:5%;
  margin-bottom:5%;
  background-color: #ffedff;
  align-items: stretch;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.btn-section{
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  min-width: 90%;
}
.action-btn{
  width: 90%;
}
button, .action-btn__add-new{
  color:black;
  padding: 4%;
  border:none;
  border-radius: 10px;
  font-size: 1.3em;
  min-width: 90%;
  background-color:#ffedff;
}
.action-btn__add-new{
  width: 100%;
  margin-bottom: 20px;
}
button:hover{
  opacity:0.5;
  cursor:pointer;
}

.image-section, image {
  width: 100%;
  padding:0;
}
img {
  border-radius:10px 10px 0px 0px;
}

#msg1, #msg2,#msg3, #msg4 {
  color:red
}
.task-content{
  padding:5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
}
@media  (min-width: 900px) and (max-width: 1420px){
  h1{
    font-size: 3em;;
  }
  .card-container{ 
    grid-template-columns: 1fr 1fr;
  }
  .container{
    max-width: 70%;
  }
  .form-container{
    max-width: 70%;
  }
}
@media  (max-width: 900px){
  h1{
  
      font-size: 2em;;

  }
  .card-container{ 
    grid-template-columns: 1fr;
  }
  .container{
    max-width: 70%;
  }
  .form-container{
    max-width: 70%;
  }
}
.d-none{
  display: none;
}
